<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ShortHand Property Names</title>
  <link rel="stylesheet" href="css/styles.css">
</head>

<body>
  <main>
    <h1>
      La mejor. <br>
      Para los mejores
    </h1>
    <div class="hero">
      <div class="wrapper">
        <div class="hero-content">
          <div class="mac"></div>
          <div class="app">
            <p>
              <strong>
                Precio:
              </strong>
              <span id="price">-</span>
            </p>
            <p>
              <strong>
                Precio oferta:
              </strong>
              <span id="offer">-</span>
            </p>
            <p>
              <strong>
                Precio Final:
              </strong>
              <span id="final-price">-</span>
            </p>
            <button class="button" id="make-offer">Regatear</button>
          </div>
        </div>
      </div>
    </div>
  </main>

</body>
<script>
    const price = 2700
    const macbook = {
        price, // shorthand property name
        set offer(offer) { // javascript accessor method
            this.price -= offer
        },
        get finalPrice() { // javascript mutator method
            return this.price * 1.16
        },
        getPrice() {
            console.log(this.price)
        },
        *discount(offer) { // generador
            let price = this.finalPrice
/*             yield 'Hello world'
            yield 'Hello student'
            yield 'Hello' */
/*             yield price -= offer
            yield price -= offer
            yield price -= offer */
            while(true) {
                yield price -= offer
            }
        }
/*     getPrice: function() {

    }, */
    }

    window.price.textContent = macbook.price
    macbook.offer = 500 // ejecuta linea del codigo del set
    window.offer.textContent = macbook.price

    window['final-price'].textContent = macbook.finalPrice

    const makeAnOffer = macbook.discount(15) // implementing generator

    window['make-offer'].addEventListener('click', () => {
        // console.log(makeAnOffer)
        // console.log(makeAnOffer.next())
        window['final-price'].textContent = makeAnOffer.next().value // activates generator
    })
</script>

</html> 